# jsf2-spring3-registration

./: README.md  pom.xml
src/main/java/com/itcuties/registration/: MessageFlashBean.java
src/main/java/com/itcuties/registration/service/: RegistrationService.java
src/main/java/com/itcuties/registration/service/impl/: RegistrationServiceImpl.java
src/main/java/com/itcuties/registration/web/: RegistrationUserBean.java
src/main/resources/: logback.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
